html{
  font-size: 10px;
}


*{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding:0;
  background-color: aliceblue;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  
}

p {
  font-size: 2rem;
}

small{
  font-size: 2rem;
}

.container{
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title{
  font-size: 5rem;
  text-align: center;
}

.form
{
  display: grid;
}

.label{
  font-size: 2rem;
  margin-bottom: 5px;
  text-align: center;
}
.input{
  border-radius: 20px;
  font-size: 2.2rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  margin-bottom: 5px;

}
.button{
  background-color: #333;
  color: white;
  padding: 1rem 0.5rem;
  border: 1px solid #333;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 250ms;
}
.button:hover{
  background-color: black;
}

.cardItems{
  margin-top: 15px;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: white;
  overflow: hidden;
}

.cardImage{
  float: left;
  margin-right: 8px ;
}
.cardContent{
  
 
}

@media(min-width:786px)
{
  .form{
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input{
    margin-bottom: 0;
  }
}
